{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "CrumbsAndCo",
    "Audience": "CrumbsAndCo",
    "ExpirationInDays": 7
  },
  "Smtp": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "User": "astrid.staessens@student.hogent.be",
    "Password": "",
    "FromName": "Crumbs & Co"
  },
  "Contact": {
    "OwnerEmail": "astrid.staessens@student.hogent.be"
  },
  "Frontend": {
    "BaseUrl": "https://yellow-water-0e98f6110.7.azurestaticapps.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}